pub/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>"nila || v1.0.0.0"</title>
    <!--loading the styleSheet-->
    <link href="./css/main.css" rel="stylesheet">
    <script src="./lib/jquery/dist/jquery.min.js"></script>
  </head>
  <body>
    <!--notificatioz begin-->
    <div ind="notificatioz " class="row ins_notification_area">
      <div class="cl cl--12-of-12">
        <!--navber begins-->
        <div class="row navber">
          <div class="cl cl--3-of-12 fix-full">
            <p>test</p>
          </div>
          <div class="cl cl--5-of-12 content-small">
            <div class="btn-base temp-x">test</div>
          </div>
          <div class="cl cl--4-of-12 fix-full">
            <div class="right">
              <ul class="inline">
                <li class="btn-rightDash fix-full">btns</li>
                <li class="btn-rightDash fix-full">btns</li>
                <li class="btn-rightDash fix-full">btns</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="lib/system.js/dist/system.js"></script>
  <script src="lib/system.conf.js"></script>
</html>

bin/jade/index.jade
doctype
html(lang="en")
    head
        title "nila || v1.0.0.0"
        //loading the styleSheet
        link(href="./css/main.css", rel="stylesheet")
        script(src="./lib/jquery/dist/jquery.min.js")
    body
        //notificatioz begin
        .row(ind="notificatioz ").ins_notification_area
            .cl.cl--12-of-12
                 //navber begins
                 .row.navber
                    .cl.cl--3-of-12.fix-full
                        p test
                    .cl.cl--5-of-12.content-small
                        .btn-base.temp-x test
                    .cl.cl--4-of-12.fix-full
                        .right
                            ul.inline
                                li.btn-rightDash.fix-full btns
                                li.btn-rightDash.fix-full btns
                                li.btn-rightDash.fix-full btns

    script(src='lib/system.js/dist/system.js')
    script(src='lib/system.conf.js')
